#Gradle properties
#Tue Nov 14 18:10:08 GMT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.1
